# SchoolBuddy

./: pom.xml
src/main/java/com/alexggg99/: BootstrapStudyApplication.java
src/main/java/com/alexggg99/config/: CustomUserDetailsService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/alexggg99/domain/: Activity.java  ActivityRepository.java  Classroom.java  ClassroomRepository.java  Role.java  RoleRepository.java  School.java  SchoolRepository.java  Teacher.java  TeacherRepository.java  User.java  UserClassroom.java  UserClassroomRepository.java  UserRepository.java
src/main/java/com/alexggg99/web/: ActivitiesController.java  ClassroomController.java  IndexController.java  SchoolController.java  TeacherController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: ActivityController.js  AllClassroomsController.js  ClassroomController.js  HomeController.js  LogoutController.js  MenuController.js  MyClassroomsController.js  SchoolController.js  WelcomeController.js  classroomMessageController.js  classroomTeacherController.js
src/main/resources/static/js/filters/: filters.js
src/main/resources/static/js/services/: ActivitiesService.js  ClassroomService.js  MyClassroomsService.js  SchoolService.js
src/main/resources/static/templates/: activities.html  classroom.html  classroomDetail.html  classroom_message.html  classroom_parent.html  classrooms.html  index.html  myClassrooms.html  schools.html  teacherInfo.html  welcome.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/alexggg99/: BootstrapStudyApplicationTests.java
